@media screen and (max-width: 1440px){
    .right__block img {
         margin-right: -111px;
         width: 700px;
        height: 462px;
    }

    .left__block img {
        margin-left: -168px;
        width: 800px;
        height: 462px;
    }

}


@media screen and (max-width: 1366px){
    .right__block img {
        margin-right: -74px;
        width: 600px;
        height: 462px;
    }

    .left__block img {
        margin-left: -106px;
        width: 800px;
        height: 462px;
    }

    .date_akita-left{
        padding-top: 50px;

    }
}




@media screen and ( max-width: 1024px){
    
    .container {
    width: 812px;
    margin: 0 auto;
}

    #menu_list a{
    margin-right: 13px;
    margin-top: 22px;
    }
    
    #logotip{
    margin-right: 30px;
    }   

    .main__block h1{
        font-size: 135px;
    }

    .main__block p{
        font-size: 19px;
        margin-left: 25px;
    }

    .back__leter{
        font-size: 200px ;
    }

    .front__text p{
        font-size: 30px;
        margin-top: -179px;
    }

    .right__block {
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }

    .text_akita {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 0;
    }

    .right__block img {
    margin: 0 auto;
    width: 800px;
    }

    .left__block img{
        margin-left: 0;
    }

    .text_p__akita-right{
        padding-right: 0;
        margin-bottom: 40px;
    }

    .left__block {
    color: #000000;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    }

    .text_akita-left {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 82px;

    }

    .date_akita-left{
        padding-top: 20px;
        margin-top: 20px ;
        padding-left: 0;
    }
    
    .text_akita-left h2{
        padding-left: 0;
    }

    .text_p__akita-left{
        padding-left: 0;
    }

    


    .card-blog{
        text-align: center;
    }

    .write img{
       width: 49px;
       height: 49px;
       margin-right: 15px;
       margin-bottom: 80px;
    }

    .telephin__text p{
        padding-right: 0;
    }

    .card__person{
        margin-top: 0;
        margin-right: 0;
    }

    .cards__team {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 0 auto;
    }

    .about_your_project textarea{
        width: 812px;
    }

    .form{
        margin-top: 100px;
    }


}

@media screen and (max-width: 848px){
    
    .container{
        width: 600px;
    }

    #menu_list{
        display: none;
        grid-template-columns: 1fr 1fr ;
        align-items: center;
    }

    #menu_list a:hover{
        border-bottom: none;
        color: #11749e ;
        padding-bottom: 0;
    }

    .social{
        display: none;
    }

    .bourger{
        display: block;
        margin-left: 700px;
        margin: 0 auto ;
    }

    .bourger:hover{
       z-index: 2;
        position: relative;
        color: #11749e ;
    }

    .menu{
        display: flex;
        flex-direction: row ;
        align-items: center;
    }

    #logotip{
       margin-right: 300px;

    }

    .main__block h1{
        font-size: 100px;
    }

    .main__block p{
        font-size: 15px;
    }

    .card{
        margin-right: 10px;
    }

    .date_akita-left{
        padding-top: 1px;
        margin-top: 100px;

    }

    .text_p__akita-right{
        margin-bottom: 40px;
    }

    .text_akita-left{
        padding-bottom: 0;
    }


    .cards-blog{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card-blog{
        margin-bottom: 45px
    }

    .card-blog:nth-child(2){
        margin-right: 0;
    }

    .write{
        flex-direction: column;
        text-align: center;
    }

    .telephon_flex img {
        margin-top: 274px;
        width: 266px;
        height: 323px;
    }

    .about_your_project textarea{
        width: 600px;
    }

    .form__inputs input{
        width: 150px;
    }


}


@media screen and (max-width: 768px){
    .right__block img {
        margin: 0 auto;
        width: 800px;
        height: 442px;
    }

}


@media screen and (max-width: 538px){
    
    .container{
        width: 100%;
        padding: 0 12px 0 12px;
    }

    #logotip {
        margin-right:20px ;
    }

     #menu_list{
        display: none;
        grid-template-columns: 1fr ;
        align-items: center;
    }

    .bourger{
        margin-left: 20px;
        margin-right: 0;
    }


   .menu{
    display: flex;
    flex-direction: row ;
    justify-content: center;
    margin:  0 auto;
    align-items: center;
   }

   .main__block h1 {
    font-size: 50px;
     margin-bottom: 30px ;
    }

    .main__block p {
    display: none;
    }

    .back__leter {
    font-size: 125px;
    }

    .front__text{
        font-size: 17px;
        margin-top: -110px;
        margin-bottom: 110px;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-right: 0;
        margin-top: 0px;
        color: #ffffff;
    }

    .card p{
        margin-bottom: 0 ;
        padding-bottom: 50px;
    }

    

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .cards-blog{
        display: flex;
        flex-direction: column;
    }

   .text_p__akita-left{
        margin-bottom: 40px;
   }

   .date_akita-left{
        margin-top: 179px;

   }

   .card-blog{
     margin-right: 0;
   }

   .write{
     margin-right: 0;
   }

   .write img{
        margin-bottom: 17px;
   }

   .write p{
        margin-bottom: 20px;
   }

   .writes {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 0 auto;
    }

    .telephon_flex img{
        width: 180px;
        height: 270px;
        margin-top: 40px;
    }

    .telephin__text h2{
        margin-top: 70px;
    }

    .telephin__text{
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .telephon_flex{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .telephin__text p{
        text-align: center;
        font-size: 12px;
    }

    .h3main h3{
        width: 350px;
    }

    .cards__team{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about_your_project textarea{
        width: 366px;
    }

    .form__inputs{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        margin-right: 0px;
        margin: 0 auto;
    }

     .form__inputs input{
        margin-right: 0px;
        margin-top: 20px;
        width: 270px;
    }
        
    .form{
        margin-top: 0;
    }

    .button__blovk input{
        margin-top: 20px
    }
}


@media screen and (max-width: 375px){
    .about_your_project textarea {
        width: 300px;
    }
}





@media screen and (max-width: 320px){
    .main__block h1 {
        font-size: 49px;
        margin-bottom: 30px;
    }

    .h3main h3 {
        width: 300px;
    }

    .about_your_project textarea {
        width: 280px;
    }
}
